<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ SnapBundle™ SDK
  ~ (C) Copyright 2013-2014 Tag Dynamics, LLC (http://tagdynamics.com/)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.tagdynamics</groupId>
    <artifactId>snap-model</artifactId>
    <version>2.3-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>SnapBundle Model</name>
    <description>Provides an interface driven object model for working with the SnapBundle platform</description>

    <url>http://tagdynamices.com/</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.1.0</jackson.version>
    </properties>

    <organization>
        <name>Tag Dynamics, LLC</name>
        <url>http://www.tagdynamics.com</url>
    </organization>

    <developers>
        <developer>
            <id>tagd.engineering</id>
            <name>Tag Dynamics</name>
            <email>engineering@tagdynamics.net</email>
            <organization>Tag Dynamics, LLC.</organization>
            <timezone>-5</timezone>
            <roles>
                <role>Project Lead</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>scm:git:git@github.com:snapbundle/sdk.git</url>
        <connection>scm:git:git@github.com:snapbundle/sdk.git</connection>
        <developerConnection>scm:git:git@github.com:snapbundle/sdk.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <groups>
                                <group>
                                    <title>Model</title>
                                    <packages>
                                        com.snapbundle.model.base:com.snapbundle.model.context:com.snapbundle.pojo.base:com.snapbundle.pojo.context:com.snapbundle.builder
                                    </packages>
                                </group>
                                <group>
                                    <title>GeoJSON Support</title>
                                    <packages>
                                        com.snapbundle.model.geo:com.snapbundle.geo:com.snapbundle.pojo.geo
                                    </packages>
                                </group>
                                <group>
                                    <title>Integration</title>
                                    <packages>
                                        com.snapbundle.model.event:com.snapbundle.model.integration:com.snapbundle.pojo.event:com.snapbundle.pojo.integration
                                    </packages>
                                </group>
                                <group>
                                    <title>Extensions</title>
                                    <packages>
                                        com.snapbundle.model.extension:com.snapbundle.pojo.extension
                                    </packages>
                                </group>
                                <group>
                                    <title>Utilities</title>
                                    <packages>
                                        com.snapbundle.util*:com.snapbundle
                                    </packages>
                                </group>
                            </groups>
                            <show>protected</show>
                            <nohelp>true</nohelp>
                            <docfilessubdirs>true</docfilessubdirs>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assemble/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.3</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <compilerVersion>1.7</compilerVersion>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <!--
                          During release:perform, enable the "release" profile
                         -->
                        <releaseProfiles>release</releaseProfiles>
                        <goals>deploy assembly:single</goals>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>