<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.smartcosmos</groupId>
        <artifactId>smartcosmos-framework-root</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>smartcosmos-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>SMART COSMOS Dependencies</name>
    <description>Allows importing all of the dependencies associated with the SMART COSMOS Framework without having to
        use the parent pom.</description>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>1.4.3</version>
            </dependency>
            <dependency>
                <groupId>net.smartcosmos</groupId>
                <artifactId>smartcosmos-framework</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>Hopper-SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
