<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.smartcosmos</groupId>
        <artifactId>smartcosmos-framework-root</artifactId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>smartcosmos-dependencies</artifactId>
    <packaging>pom</packaging>
    <name>SMART COSMOS Dependencies</name>
    <description>Allows importing all of the dependencies associated with the SMART COSMOS Framework without having to
        use the parent pom.</description>

    <properties>
        <spring-kafka.version>1.0.0.RC1</spring-kafka.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.uuid</groupId>
                <artifactId>java-uuid-generator</artifactId>
                <version>3.1.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>0.9.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>1.0.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>1.4.3</version>
            </dependency>
            <dependency>
                <groupId>net.smartcosmos</groupId>
                <artifactId>smartcosmos-framework</artifactId>
                <version>3.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.smartcosmos</groupId>
                <artifactId>smartcosmos-framework-messaging</artifactId>
                <version>3.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.smartcosmos</groupId>
                <artifactId>smartcosmos-framework-monitoring</artifactId>
                <version>3.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>net.smartcosmos</groupId>
                <artifactId>smartcosmos-framework-test</artifactId>
                <version>3.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka-test</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>Hopper-SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
