# smartcosmos-framework

./: .editorconfig  .gitignore  .settings.xml  .travis.yml  CHANGELOG.adoc  CHANGELOG.md  CONTRIBUTING.adoc  DATA_TYPES.md  EXTENSION_FRAMEWORK.md  Jenkinsfile  LICENSE  NOTICE  README.adoc  README.md  apiary.apib  index.html  package.json  params.json  pom.xml
smartcosmos-core/: .gitignore  ACCOUNT.md  BATCH_OPERATIONS.md  DATA_TYPES.md  DEVELOPMENT_MODE.md  DEVICE.md  EVENT.md  EXTENSION_FRAMEWORK.md  FILE.md  GEORECTIFICATION.md  GETTING_STARTED.md  IDEAS.md  INTEGRATION.md  LICENSE  METADATA.md  NOTICE  OAUTH_GUIDE.md  OBJECT.md  OBJECT_ADDRESS.md  OBJECT_INTERACTION.md  OBJECT_INTERACTION_SESSION.md  README.md  REGISTRATION.md  RELATIONSHIP.md  SAMPLE_SETUP_SCRIPT.md  SEARCHING.md  TAG.md  USER.md  apiary.apib  pom.xml
smartcosmos-core/simpleicons/: SnapBundle Simple Icons.pptx
smartcosmos-core/simpleicons/eps/: SnapBundle_Cloud.ai  SnapBundle_Device.ai  SnapBundle_Event_Stream.ai  SnapBundle_Extension.ai  SnapBundle_File.ai  SnapBundle_Geospatial_Endpoint.ai  SnapBundle_Metadata.ai  SnapBundle_Notification.ai  SnapBundle_Object.ai  SnapBundle_Object_Address.ai  SnapBundle_Object_Interaction.ai  SnapBundle_Object_Interaction_Session.ai  SnapBundle_Relationship.ai  SnapBundle_Tag.ai  SnapBundle_Timeline.ai  SnapBundle_User.ai
smartcosmos-core/src/assemble/: assembly.xml
smartcosmos-core/src/checkstyle/: checkstyle.xml
smartcosmos-core/src/main/java/com/snapbundle/: Constant.java  Field.java  VersionData.java  package-info.java
smartcosmos-core/src/main/java/com/snapbundle/builder/: AbstractMonikerBuilder.java  AbstractNamedObjectBuilder.java  AbstractReferentialBuilder.java  BuilderException.java  DeviceBuilder.java  ExtensionBuilder.java  FileBuilder.java  GeospatialBuilder.java  InteractionBuilder.java  InteractionSessionBuilder.java  MetadataBuilder.java  ObjectAddressBuilder.java  ObjectBuilder.java  RelationshipBuilder.java  TagBuilder.java  TagCollectionBuilder.java  TimelineBuilder.java  UserBuilder.java  package-info.java
smartcosmos-core/src/main/java/com/snapbundle/geo/: Crs.java  CrsProperties.java  CrsType.java  GeometricObject.java  GeometricShape.java  GeometricType.java  package-info.java
smartcosmos-core/src/main/java/com/snapbundle/model/: package-info.java
smartcosmos-core/src/main/java/com/snapbundle/util/: CryptoUtil.java  HashUtil.java  HexUtil.java  JsonGenerationView.java  JsonUtil.java  package-info.java
smartcosmos-core/src/main/java/net/smartcosmos/: Field.java  package-info.java
smartcosmos-core/src/main/java/net/smartcosmos/builder/: AbstractBuilder.java  AbstractMonikerBuilder.java  AbstractNamedObjectBuilder.java  AbstractReferentialBuilder.java  BatchTransmissionReceiptBuilder.java  BatchTransmissionRequestBuilder.java  ExtensionBuilder.java  FileTransmissionReceiptBuilder.java  FileTransmissionRequestBuilder.java  GeospatialBuilder.java  MetadataBuilder.java  ObjectBuilder.java  QueueRequestBuilder.java  UserBuilder.java  package-info.java
smartcosmos-core/src/main/java/net/smartcosmos/geo/: Crs.java  CrsProperties.java  CrsType.java  GeometricShape.java  GeometricType.java  package-info.java
smartcosmos-core/src/main/java/net/smartcosmos/profiles/: TagProperty.java
smartcosmos-core/src/main/java/net/smartcosmos/util/: CryptoException.java  CryptoUtil.java  HashUtil.java  HexUtil.java  ResultTranslator.java  UuidUtil.java  package-info.java
smartcosmos-core/src/main/javadoc/: overview.html
smartcosmos-core/src/main/resources/net/smartcosmos/: smartcosmos.pub
smartcosmos-core/src/main/resources/net/smartcosmos/objects/: ValidationMessages.properties
smartcosmos-core/src/test/java/com/snapbundle/geo/: CrsWrapper.java  GeoJsonTest.java
smartcosmos-core/src/test/java/com/snapbundle/pojo/: JsonTest.java  MapperTest.java  ObjectInteractionSearchAssembly.java  SearchCriteriaTest.java  SearchExample.java  SignatureTest.java
smartcosmos-core/src/test/java/net/smartcosmos/catalogs/: CatalogTest.java
smartcosmos-core/src/test/java/net/smartcosmos/geo/: CrsWrapper.java  GeoJsonTest.java
smartcosmos-core/src/test/java/net/smartcosmos/pojo/: JsonTest.java  MapperTest.java  SignatureTest.java
smartcosmos-core/src/test/resources/com/snapbundle/geo/: bbox.json  feature-collection.json  geometric-collection.json  linked-crs.json  multiline-string.json  named-crs.json  point.json
smartcosmos-dependencies/: pom.xml
smartcosmos-documentation/: api-index.html  pom.xml
smartcosmos-extension-api/: .gitignore  README.md  pom.xml
smartcosmos-extension-api/src/assemble/: assembly.xml
smartcosmos-extension-api/src/checkstyle/: checkstyle.xml
smartcosmos-extension-api/src/test/resources/: mock-json.json
smartcosmos-extension-starter-parent/: pom.xml
smartcosmos-extension-starter-parent/smartcosmos-extension-archetype/: README.md  pom.xml
smartcosmos-extension-starter-parent/smartcosmos-extension-archetype/src/main/resources/archetype-resources/: README.md  pom.xml  sample_archetype_command.sh
smartcosmos-extension-starter-parent/smartcosmos-extension-starter/: pom.xml
smartcosmos-extension-starter-parent/smartcosmos-extension-starter-test/: pom.xml
smartcosmos-extension-starter-parent/smartcosmos-extension-starter-test/src/main/resources/: hibernate.cfg.xml
smartcosmos-framework/: pom.xml
smartcosmos-framework-messaging/: pom.xml
smartcosmos-framework-monitoring/: README.adoc  pom.xml
smartcosmos-framework-parent/: pom.xml
smartcosmos-framework-test/: README.adoc  pom.xml
smartcosmos-framework/src/main/java/net/smartcosmos/: SmartCosmosErrorState.java
smartcosmos-framework/src/main/resources/: application.yml  banner.txt
smartcosmos-framework/src/test/resources/: application-test.yml
smartcosmos-java-client/: .checkstyle  .gitignore  .project  README.md  pom.xml
smartcosmos-java-client/src/assemble/: assembly.xml
smartcosmos-java-client/src/checkstyle/: checkstyle.xml
smartcosmos-java-client/src/main/javadoc/: overview.html
smartcosmos-java-client/src/test/resources/: logback.groovy
(+1248 files in other folders)
