<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.smartcosmos</groupId>
        <artifactId>smartcosmos-build</artifactId>
        <version>3.1.2</version>
        <relativePath></relativePath>
    </parent>
    <artifactId>smartcosmos-framework-root</artifactId>
    <version>3.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SMART COSMOS Framework Root</name>
    <description>SMART COSMOS Annotations and Configuration, and helpful Maven Starter POMs</description>
    <modules>
        <module>smartcosmos-dependencies</module>
        <module>smartcosmos-framework-parent</module>
        <module>smartcosmos-framework</module>
        <module>smartcosmos-framework-messaging</module>
        <module>smartcosmos-framework-monitoring</module>
        <module>smartcosmos-framework-test</module>
    </modules>
    <scm>
        <connection>scm:git:ssh://git@github.com/SMARTRACTECHNOLOGY/smartcosmos-framework.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/SMARTRACTECHNOLOGY/smartcosmos-framework.git</developerConnection>
        <url>https://github.com/SMARTRACTECHNOLOGY/smartcosmos-framework/tree/master/</url>
        <tag>HEAD</tag>
    </scm>
</project>
