
  `:`  `..    `.`    .`    ...`   ....`   ,:.      .:,      :.   ..    `..    .:,      :.
 :;;;; :;;    ;;:    ;;    ;;;;; `;;;;. .;;;;;.  `;;;;;:  `;;;; `;;    ;;;  `;;;;;:  `;;;;
 ;: ;; :;;`   ;;:   ;;;    ;,  ;;  ;;  `;;   ;;` ;;   ;;. ;; ,; `;;:   ;;;  ;;   ;;, ;; ,;
 ;;    :;;;  ;;;:   ;.;:   ;,  ;;  ;;  ;;       ;;     ;; ;;    `;,;  ,;;; ;;     ;; ;;
 ,;;;  :;`;  ;`;:  .; :;   ;, `;:  ;;  ;:       ;;     .;  ;;;  `; ;  ;:;; ;;     `;  ;;;
   :;; :; ;``; ;:  ;;``;.  ;;;;'   ;;  ;:       ;;     .;   ,;; `; ;: ; ;; ;;     `;   ,;;
    `; :; ;;;; ;: `;;;;;;  ;,;;    ;;  ;;       ;;     ;;     ;.`; ,;:; ;; ;;     ;;     ;,
 ;, .; :; `;;` ;: ;;   ,;  ;,`;,   ;;  `;;   ;;` ;;   ;;, ;; `;``;  ;;: ;;  ;;   :;, ;;  ;.
 ';;;' :;  ;;  ;: ;:    ;; ;, ;;   ;;   .;;;;;,  .;;;;;:  :;;;; `;  ;;  ;;  `;;;;;;  ,;;;;
  .,.  ``  ``  ````     `` ``  ``  ``     ,:,      ,:,     `:,   .  `.  ..    .:,     `:,


    ;;;;;;;      ;;;;;;         ;   ;;;;;;;     :;;;;;;   ,;;;;;;;  ;;;;:        ''''+
   ;;     ;;`    ;    ;;        ;   ;          ;;`    :;.    .;    ;,  `;.      ''',''; '
  ;;       :;    ;     ;`       ;   ;         ;;       `;`   .;   .;    ;;     '''  :''`++
 ;;         ;;   ;     ;.       ;   ;        ,;              .;   ,;          ''''  +'''`':
 ;`          ;   ;     ;        ;   ;        ;.              .;    ;          ''''' '''+ `'
 ;           ;`  ;...:;:        ;   ;        ;               .;    :;;`       ' ,''`+'':  '
`;           ;.  ;;;;;;;        ;   ;;;;;;;  ;               .;      :;;;    `,  +'` ,. `:'
 ;           ;.  ;     ;;       ;   ;        ;               .;         ;:    + ,`    :''''
 ;`          ;   ;      ;       ;   ;        ;.              .;         `;    ''''`   ,''''
 ;;         ;;   ;      ;       ;   ;        ,;              .;   ,`     ;    ''''+   +''':
  ;;       ,;    ;     `; ;`   `;   ;         ;;       .;    .;   ;;    `;     ''''+;+ +++
   ;;     ;;`    ;    `;: ;;   ;;   ;          ;;`    ;;.    .;   `;.   ;:      ''''''+
    ;;;;;;;      ;;;;;;,   ;;;;;    ;;;;;;;     :;;;;;;      .;    ,;;;;;        ''''''

${application.title}: ${application.formatted-version}
Spring Boot Version: ${spring-boot.formatted-version}
