<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.smartcosmos.extension</groupId>
        <artifactId>smartcosmos-extension-starter</artifactId>
        <version>2.13.1</version>
    </parent>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>

    <name>SMARTCOSMOS Archetype Extension</name>
    <description>SMARTCOSMOS Archetype Extension</description>

    <dependencies>
        <dependency>
            <groupId>net.smartcosmos</groupId>
            <artifactId>smartcosmos-core</artifactId>
        </dependency>

        <dependency>
            <groupId>net.smartcosmos</groupId>
            <artifactId>smartcosmos-extension-api</artifactId>
        </dependency>

        <dependency>
            <groupId>net.smartcosmos.extension</groupId>
            <artifactId>smartcosmos-extension-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
