<?xml version="1.0" encoding="UTF-8"?>
<!-- -->
<!-- SMART COSMOS Framework -->
<!-- Copyright (C) 2013-2015, Smartrac Technology Fletcher, Inc. -->
<!-- 267 Cane Creek Rd, Fletcher, NC, 28732, USA -->
<!-- All Rights Reserved. -->
<!-- -->
<!-- Licensed under the Apache License, Version 2.0 (the "License"); -->
<!-- you may not use this file except in compliance with the License. -->
<!-- You may obtain a copy of the License at -->
<!-- -->
<!-- http://www.apache.org/licenses/LICENSE-2.0 -->
<!-- -->
<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS, -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!-- See the License for the specific language governing permissions and -->
<!-- limitations under the License. -->
<!-- -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.smartcosmos</groupId>
        <artifactId>smartcosmos-framework-root</artifactId>
        <version>2.10.12-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>smartcosmos-documentation</artifactId>
    <packaging>pom</packaging>
    <name>SMART COSMOS Documentation</name>
    <description>Converts and packages a lot of documentation for the various packages found throughout the repository.</description>

    <properties>
        <asciidoc.sourceDirectory>${basedir}/target/asciidoc</asciidoc.sourceDirectory>
    </properties>
    <profiles>
        <profile>
            <id>docs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>

                        <configuration>
                            <sourceDirectory>${asciidoc.sourceDirectory}</sourceDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <backend>pdf</backend>
                                    <sourceHighlighter>rouge</sourceHighlighter>
                                    <attributes>
                                        <allow-uri-read></allow-uri-read>
                                        <icons>font</icons>
                                        <pagenums></pagenums>
                                        <idprefix></idprefix>
                                        <idseparator>-</idseparator>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${basedir}/target/generated-docs/README.pdf</file>
                                            <type>pdf</type>
                                            <classifier>README</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>${basedir}/target/generated-docs/CONTRIBUTING.pdf</file>
                                            <type>pdf</type>
                                            <classifier>CONTRIBUTING</classifier>
                                        </artifact>
                                        <artifact>
                                            <!-- Since Aglio is failing on Jenkins, temporarily committing the file to repo. -->
                                            <file>${basedir}/api-index.html</file>
                                            <!-- <file>${basedir}/target/api-index.html</file> -->
                                            <type>html</type>
                                            <classifier>API</classifier>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>aglio-process</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>compile</phase>
                                <inherited>false</inherited>
                                <configuration>
                                    <!-- This is currently failing on Jenkins, which is unfortunate. -->
                                    <skip>true</skip>
                                    <executable>aglio</executable>
                                    <arguments>
                                        <argument>-i</argument>
                                        <argument>../apiary.apib</argument>
                                        <argument>-o</argument>
                                        <argument>target/api-index.html</argument>
                                        <argument>--theme-full-width</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-asciidoc</id>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>..</directory>
                                            <includes>
                                                <include>**/*.adoc</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                    <outputDirectory>${asciidoc.sourceDirectory}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>
