<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright (C) 2013-2014, Smartrac Technology Fletcher, Inc. ~ 267 
	Cane Creek Rd, Fletcher, NC, 28732, USA ~ All Rights Reserved. ~ ~ This software 
	is the confidential and proprietary information of ~ Smartrac Technology 
	Fletcher, Inc. ("Confidential Information"). ~ You shall not disclose such 
	Confidential Information and shall ~ use it only in accordance with the terms 
	of the license agreement ~ you entered into with Smartrac Technology Fletcher, 
	Inc. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.smartcosmos</groupId>
	<artifactId>server-api</artifactId>
	<packaging>jar</packaging>
	<version>1.14</version>
	<name>Server API</name>
	<description>Set of common server-side interfaces used across all SMART COSMOS platform services</description>

	<url>http://smartcosmos.net/</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<smartcosmos.platform-core.version>1.7</smartcosmos.platform-core.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson.version>2.3.3</jackson.version>
		<dropwizard.version>0.7.1</dropwizard.version>
		<quartz.version>2.2.1</quartz.version>
		<checkstyle.config.location>${basedir}/src/checkstyle/checkstyle.xml</checkstyle.config.location>
	</properties>

	<organization>
		<name>Smartrac Technology Fletcher, Inc.</name>
		<url>http://www.smartrac-group.com</url>
	</organization>

	<inceptionYear>2014</inceptionYear>

	<scm>
		<url>https://github.com/SMARTRACTECHNOLOGY/smartcosmos-server-api</url>
		<connection>scm:git:git://github.com/SMARTRACTECHNOLOGY/smartcosmos-server-api.git</connection>
		<developerConnection>scm:git:git@github.com:SMARTRACTECHNOLOGY/smartcosmos-server-api.git</developerConnection>
		<tag>server-api-1.14</tag>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>https://nexus.smartcosmos.net/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>oss-releases</id>
			<name>OSS Sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>net.smartcosmos</groupId>
			<artifactId>platform-core</artifactId>
			<version>${smartcosmos.platform-core.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.server</groupId>
			<artifactId>apacheds-all</artifactId>
			<version>1.5.5</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.directory.shared</groupId>
					<artifactId>shared-ldap</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>${quartz.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.7.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>

		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-core</artifactId>
			<version>${dropwizard.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-hibernate</artifactId>
			<version>${dropwizard.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-views</artifactId>
			<version>${dropwizard.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-client</artifactId>
			<version>${dropwizard.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Testing Dependencies -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.dropwizard</groupId>
			<artifactId>dropwizard-auth</artifactId>
			<version>${dropwizard.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
			<version>3.1.4</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.1</version>
						<executions>
							<execution>
								<id>attach-javadoc</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
							<groups>
								<group>
									<title>Platform API</title>
									<packages>
										net.smartcosmos.platform.api:net.smartcosmos.platform.api.authentication:net.smartcosmos.platform.api.batch:net.smartcosmos.platform.api.dao:net.smartcosmos.platform.api.directory:net.smartcosmos.platform.api.ext:net.smartcosmos.platform.api.kb:net.smartcosmos.platform.api.oauth:net.smartcosmos.platform.api.service:net.smartcosmos.platform.api.transaction:net.smartcosmos.platform.authentication
									</packages>
								</group>
								<group>
									<title>Base Classes</title>
									<packages>
										net.smartcosmos.platform.base:net.smartcosmos.platform.dao:net.smartcosmos.platform.jpa.base:net.smartcosmos.platform.jpa.integrator:net.smartcosmos.platform.jpa:net.smartcosmos.platform.pojo.authentication:net.smartcosmos.platform.pojo.directory:net.smartcosmos.platform.pojo.oauth:net.smartcosmos.platform.pojo.service:net.smartcosmos.platform.resource
									</packages>
								</group>
								<group>
									<title>SMART COSMOS Bundles</title>
									<packages>
										net.smartcosmos.platform.bundle.batch:net.smartcosmos.platform.bundle.quartz:net.smartcosmos.platform.bundle.transformation:net.smartcosmos.platform.configuration
									</packages>
								</group>
								<group>
									<title>SMART COSMOS Utilities</title>
									<packages>
										net.smartcosmos.platform.util
									</packages>
								</group>
							</groups>
							<show>protected</show>
							<nohelp>true</nohelp>
							<docfilessubdirs>true</docfilessubdirs>
							<excludePackageNames>net.smartcosmos.objects.resource.secure.libraries:net.smartcosmos.market</excludePackageNames>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-gpg-plugin</artifactId> 
						<executions> <execution> <id>sign-artifacts</id> <phase>verify</phase> <goals> 
						<goal>sign</goal>mvn release:cl </goals> </execution> </executions> </plugin> -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>src/assemble/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.5</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.3</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.5.1</version>
					<configuration>
						<compilerVersion>1.7</compilerVersion>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<!-- During release:perform, enable the "release" profile -->
						<releaseProfiles>release</releaseProfiles>
						<goals>deploy</goals>
						<mavenExecutorId>forked-path</mavenExecutorId>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.8</version>
				<configuration>
					<licenseName>apache_v2</licenseName>

					<projectName>SMART COSMOS Platform Server API</projectName>

					<inceptionYear>2013</inceptionYear>

					<processStartTag>*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*
					</processStartTag>
					<sectionDelimiter>===============================================================================
					</sectionDelimiter>
					<processEndTag>#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#*#
					</processEndTag>

				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<excludes>
								<exclude>**/package-info.java</exclude>
							</excludes>
							<roots>
								<root>src/assemble</root>
								<root>src/main/java</root>
								<root>src/test/java</root>
							</roots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.13</version>
				<executions>
					<execution>
						<id>verify-style</id>
						<phase>process-classes</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<consoleOutput>true</consoleOutput>
					<logViolationsToConsole>true</logViolationsToConsole>
					<excludes>**/package-info.java</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.5</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>nexus</serverId>
					<nexusUrl>https://nexus.smartcosmos.net/nexus</nexusUrl>
					<stagingProfileId>c0d04f5594b11</stagingProfileId>
					<skipStagingRepositoryClose>true</skipStagingRepositoryClose>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<!-- During release:perform, enable the "release" profile -->
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy assembly:single</goals>
					<mavenExecutorId>forked-path</mavenExecutorId>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
